Repository: Final-Year-Project-G22/mobile
Catalog: lib/core/l10n/app_*.arb
Languages: am

# appTitle
source: Adisu
am: አዲሱ

source: Welcome
am: እንኳን ደህና መጡ

source: Login
am: ግባ

source: Logout
am: ውጣ

source: Register
am: ተመዝገብ

source: Email
am: ኢሜይል

source: Password
am: ይለፍ ቃል

source: Confirm Password
am: ይለፍ ቃል ያረጋግጡ

source: First Name
am: ስም

source: Last Name
am: የአባት ስም

source: Phone
am: ስልክ ቁጥር

# forgotPassword
source: Forgot your password?
am: ይለፍ ቃልዎን ረሱ?

# dontHaveAccount
source: New here? Create an account
am: አዲስ ነዎት? መለያ ይፍጠሩ

# alreadyHaveAccount
source: Already with us? Sign in
am: ቀድሞውኑ አባል ነዎት? ይግቡ

source: Sign Up
am: ይመዝገቡ

source: Sign In
am: ይግቡ

source: Profile
am: መገለጫ

source: Settings
am: ቅንብሮች

source: Home
am: መነሻ

source: Search
am: ፈልግ

# searchHint
source: Search...
am: ይፈልጉ...

source: Cancel
am: ተው

source: Save
am: አስቀምጥ

source: Delete
am: አስወግድ

source: Edit
am: አስተካክል

source: Done
am: ተጠናቋል

source: Next
am: ቀጣይ

source: Back
am: ተመለስ

# continueText
source: Continue
am: ቀጥል

source: Submit
am: ላክ

source: Retry
am: እንደገና ሞክር

source: Close
am: ዝጋ

source: Yes
am: አዎ

source: No
am: አይደለም

source: OK
am: እሺ

source: Loading...
am: በመጫን ላይ...

source: Please wait...
am: እባክዎ ይጠብቁ...

source: Error
am: ስህተት

source: Success
am: ተሳክቷል

source: Warning
am: ማስጠንቀቂያ

# info
source: Information
am: መረጃ

# errorNetwork
source: You're offline. Check your connection and try again.
am: ከበይነመረብ ውጪ ነዎት። ግንኙነትዎን ፈትሸው እንደገና ይሞክሩ።

# errorServer
source: Something's wrong on our end. We're fixing it — try again soon.
am: በእኛ በኩል የተፈጠረ ችግር አለ። እየገነባነው ስለሆነ በቅርቡ እንደገና ይሞክሩ።

# errorUnknown
source: Oops! Something unexpected happened. Please try again.
am: ያልተጠበቀ ስህተት አጋጥሟል። እባክዎ እንደገና ይሞክሩ።

# errorTimeout
source: That took too long. Check your connection and try again.
am: ጥያቄው ብዙ ጊዜ ወስዷል። ግንኙነትዎን ፈትሸው እንደገና ይሞክሩ።

# errorUnauthorized
source: Your session expired. Please sign in again.
am: የቆይታ ጊዜዎ አልቋል። እባክዎ እንደገና ይግቡ።

# errorValidation
source: Something doesn't look right. Please check your entries.
am: የሆነ ስህተት አለ። እባክዎ ያስገቡትን መረጃ ይፈትሹ።

# confirmDelete
source: Delete this? This can't be undone.
am: ይህን ማጥፋት ይፈልጋሉ? ድርጊቱን መመለስ አይቻልም።

# confirmLogout
source: Sign out? You can always come back.
am: ለመውጣት እርግጠኛ ነዎት? በማንኛውም ጊዜ መመለስ ይችላሉ።

source: Confirm
am: አረጋግጥ

# noData
source: No data available
am: ምንም መረጃ የለም

# noResults
source: No results found
am: ምንም ውጤት አልተገኘም

source: Pull to refresh
am: ለማደስ ወደ ታች ይጎትቱ

source: Loading more...
am: ተጨማሪ በመጫን ላይ...

source: All
am: ሁሉም

source: None
am: ምንም

source: Select
am: ምረጥ

source: Selected
am: ተመርጧል

# required
source: This field is required
am: ይህ መስክ መሞላት አለበት

# invalidEmail
source: Please enter a valid email
am: ትክክለኛ ኢሜይል ያስገቡ

# invalidPhone
source: Please enter a valid phone number
am: ትክክለኛ ስልክ ቁጥር ያስገቡ

# passwordTooShort
source: Password must be at least 8 characters
am: ይለፍ ቃል ቢያንስ 8 ቁምፊዎች መሆን አለበት

# passwordMismatch
source: Passwords do not match
am: ይለፍ ቃላቱ አይዛመዱም

# fieldRequired
source: {fieldName} is required
am: {fieldName} ያስፈልጋል

# itemsCount
source: {count, plural, =0{No items} =1{1 item} other{{count} items}}
am: {count, plural, =0{ምንም ዕቃ የለም} =1{1 ዕቃ} other{{count} ዕቃዎች}}

# daysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
am: {count, plural, =1{1 ቀን በፊት} other{{count} ቀናት በፊት}}

# hoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
am: {count, plural, =1{1 ሰዓት በፊት} other{{count} ሰዓታት በፊት}}

# minutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
am: {count, plural, =1{1 ደቂቃ በፊት} other{{count} ደቂቃዎች በፊት}}

source: Just now
am: አሁን

source: Today
am: ዛሬ

source: Yesterday
am: ትናንት

source: This week
am: በዚህ ሳምንት

source: Language
am: ቋንቋ

source: Theme
am: ገጽታ

source: Dark Mode
am: ጨለማ ሁነታ

source: Light Mode
am: ብርሃን ሁነታ

source: System Default
am: የስርዓቱ ነባሪ

source: About
am: ስለ መተግበሪያው

source: Version
am: ስሪት

source: Privacy Policy
am: የግላዊነት ፖሊሲ

source: Terms of Service
am: የአገልግሎት ውሎች

source: Contact Support
am: ድጋፍ ያግኙ

source: Rate App
am: መተግበሪያውን ደረጃ ይስጡ

source: Share App
am: መተግበሪያውን ያጋሩ

source: Finish
am: ጨርስ

# onboardingTitle
source: Let's set up your profile
am: የመገለጫ ማዋቀር

# onboardingLanguageLabel
source: Eng
am: አማ

# onboardingStepLabel
source: Step {current} of {total}
am: ደረጃ {current} ከ {total}

# onboardingProgress
source: {percent}% Complete
am: {percent}% ተጠናቋል

# onboardingRegionTitle
source: Where is your business primarily located?
am: የንግድ ድርጅትዎ በዋናነት የት ይገኛል?

# onboardingRegionSubtitle
source: We use your region to surface relevant local guidance.
am: የክልል መመሪያዎችን ለማሳየት ክልልዎን እንጠቀማለን።

# onboardingRegionAddis
source: Addis Ababa
am: አዲስ አበባ

# onboardingRegionOromia
source: Oromia
am: ኦሮሚያ

# onboardingRegionAmhara
source: Amhara
am: አማራ

# onboardingRegionTigray
source: Tigray
am: ትግራይ

# onboardingRegionSidama
source: Sidama
am: ሲዳማ

# onboardingRegionSouthWest
source: South West
am: ደቡብ ምዕራብ

# onboardingRegionSouthern
source: Southern
am: ደቡብ

# onboardingRegionSomali
source: Somali
am: ሶማሊ

# onboardingRegionAfar
source: Afar
am: አፋር

# onboardingRegionBenishangul
source: Benishangul-Gumuz
am: ቤንሻንጉል-ጉሙዝ

# onboardingRegionGambella
source: Gambella
am: ጋምቤላ

# onboardingRegionHarari
source: Harari
am: ሐረሪ

# onboardingRegionDireDawa
source: Dire Dawa
am: ድሬዳዋ

# onboardingLifecycleTitle
source: What stage is your business currently in?
am: የንግድ ድርጅትዎ አሁን በምን ደረጃ ላይ ይገኛል?

# onboardingLifecycleSubtitle
source: This helps us tailor advice for your current needs.
am: ለእርስዎ ተስማሚ መመሪያ እንድንሰጥ ይረዳል።

# onboardingLifecycleIdea
source: Just an Idea
am: ሀሳብ ደረጃ

# onboardingLifecycleRegistration
source: Currently Registering
am: ምዝገባ ላይ

# onboardingLifecycleOperational
source: Operational
am: ስራ የጀመረ

# onboardingLifecycleScaling
source: Scaling/Expanding
am: በማደግ ላይ

# onboardingIndustryTitle
source: What is your main industry?
am: ዋና የንግድ ዘርፍዎ ምንድነው?

# onboardingIndustrySubtitle
source: Pick the sector that best matches your business.
am: ከእቅድዎ ጋር በጣም የሚዛመደውን ዘርፍ ይምረጡ።

# onboardingIndustryTrade
source: Trade
am: ንግድ

# onboardingIndustryManufacturing
source: Manufacturing
am: ማምረቻ

# onboardingIndustryServices
source: Services
am: አገልግሎት

# onboardingIndustryAgriculture
source: Agriculture
am: ግብርና

# onboardingIndustryConstruction
source: Construction
am: ኮንስትራክሽን

# onboardingLegalTitle
source: How is your business legally structured?
am: የንግድ ድርጅትዎ ህጋዊ አወቃቀር ምን ይመስላል?

# onboardingLegalSubtitle
source: If you are planning, choose the structure you expect.
am: እቅድ ካለ የሚገመተውን አወቃቀር ይምረጡ።

# onboardingLegalSoleProprietor
source: Sole Proprietor
am: የግል ማህበር

# onboardingLegalPlc
source: Private Limited Company
am: ኃ.የተ.የግ.ማ

# onboardingLegalShareCompany
source: Share Company
am: አ.ማ

# onboardingLegalPartnership
source: Partnership
am: ሽርክና ማህበር

# onboardingLegalCooperative
source: Cooperative
am: ህብረት ስራ ማህበር

# onboardingTaxTitle
source: What is your tax registration status?
am: የታክስ ምዝገባ ሁኔታዎ ምን ይመስላል?

# onboardingTaxVat
source: VAT Payer (>2M ETB)
am: የተጨማሪ እሴት ታክስ

# onboardingTaxTot
source: TOT Payer (<2M ETB)
am: የሽያጭ ታክስ

# onboardingTaxExcise
source: Excise Tax Payer
am: ኤክሳይዝ ታክስ

# onboardingTaxExempt
source: Tax Exempt
am: ከታክስ ነፃ

# onboardingOpsTitle
source: What activities will your business do?
am: ድርጅትዎ ምን አይነት የስራ እንቅስቃሴዎችን ያደርጋል?

# onboardingOpsSubtitle
source: Check all that apply.
am: የሚመለከቱትን ሁሉ ይምረጡ።

# onboardingOpsImporter
source: I import goods
am: አስመጪ

# onboardingOpsExporter
source: I export goods
am: ላኪ

# onboardingOpsTender
source: I supply to Gov or NGOs
am: ለመንግስት/NGO አቅራቢ

# onboardingOpsFoodHandling
source: I handle food or beverages
am: ምግብና መጠጥ ነክ

# onboardingOpsVehicles
source: I operate commercial vehicles
am: የንግድ መኪና

# onboardingOpsHazardous
source: I use hazardous chemicals
am: አደገኛ ኬሚካል

# onboardingOpsEcommerce
source: I sell online (E-commerce)
am: ኢ-ኮሜርስ

# onboardingOpsHomeBased
source: I operate from my home
am: ከቤት የሚሰራ

# onboardingOpsEmployees
source: I have official salaried employees
am: ሰራተኛ ያለው

# onboardingDemoTitle
source: Tell us a bit more about the founders
am: ስለ መስራቾቹ ተጨማሪ ይንገሩን

# onboardingDemoSubtitle
source: Unlock specific grants and guides. Optional.
am: ልዩ ድጋፎችን እና መመሪያዎችን ለማግኘት።

# onboardingDemoWomenOwned
source: Women-Owned
am: በሴቶች የተመሰረተ

# onboardingDemoYouth
source: Youth Enterprise (18-35)
am: የወጣቶች ኢንተርፕራይዝ (18-35)

# onboardingDemoInvestor
source: Diaspora/Foreign Investor
am: የውጭ/ዳያስፖራ ባለሀብት

# onboardingDemoOptional
source: This is optional — skip if you prefer.
am: ይህ ምርጫ ነው — ካልፈለጉ መዝለል ይችላሉ።

# aiGuideTitle
source: Adisu Agent
am: አዲሱ ዴጀንት

# aiGuideConversations
source: Conversations
am: ውይይቶች

# aiGuideNoConversations
source: Start a conversation — ask anything about your business!
am: ውይይት ይጀምሩ — ስለ ቢዝነስዎ የሚፈልጉትን ይጠይቁ!

# aiGuideConversationsError
source: Couldn't load conversations
am: ውይይቶችን መጫን አልተቻለም

# aiGuideInputHint
source: Ask about registration, taxes, licenses...
am: ስለ ምዝገባ፣ ታክስ፣ ፍቃዶች ይጠይቁ...

# aiGuideGreeting
source: Hi! I'm your business guide. Ask me anything about formalizing your business.
am: ሰላም! እኔ የቢዝነስ ረዳትዎ ነኝ። ስለ ንግድ ድርጅትዎ ህጋዊ ምዝገባ ማንኛውንም ነገር ይጠይቁኝ።

# aiGuideNewChat
source: New Chat
am: አዲስ ውይይት

# aiGuideStreamError
source: Lost connection. Tap to try again.
am: የመስመር ግንኙነት ተቋርጧል። እንደገና ለመሞከር ይንኩ።

# loginSubtitle
source: Welcome back! Sign in to continue
am: እንኳን ደህና መጡ! ለመቀጠል ይግቡ።

source: Email or username
am: ኢሜይል ወይም የተጠቃሚ ስም

# emailOrUsernameHint
source: Enter your email or username
am: ኢሜይልዎን ወይም የተጠቃሚ ስምዎን ያስገቡ

# passwordHint
source: Enter your password
am: ይለፍ ቃልዎን ያስገቡ

# errorInvalidCredentials
source: That email and password don't match. Try again.
am: የተሳሳተ ኢሜይል ወይም ይለፍ ቃል አቅርበዋል። እባክዎ እንደገና ይሞክሩ።

# errorEmailInUse
source: Email already in use
am: ይህ ኢሜይል ቀድሞ ጥቅም ላይ ውሏል

# errorGeneric
source: An error occurred
am: ስህተት ተከስቷል

# errorOAuthFailed
source: OAuth sign in failed
am: በማህበራዊ ድረ-ገጽ መግባት አልተሳካም

# errorOAuthUnavailable
source: OAuth provider is unavailable
am: የማህበራዊ ድረ-ገጽ መግቢያ አገልግሎት አሁን አይገኝም

# errorOAuthCallbackInvalid
source: Invalid OAuth callback
am: ልክ ያልሆነ የማረጋገጫ ጥሪ

# errorOAuthExpired
source: OAuth session expired, try again
am: የክፍለ ጊዜው ጊዜ አልፏል፣ እባክዎ እንደገና ይሞክሩ

# errorOAuthUnsupported
source: Unsupported OAuth provider
am: ይህ የማህበራዊ ድረ-ገጽ መግቢያ አይደገፍም

# errorOAuthCancelled
source: OAuth login was cancelled
am: የማህበራዊ ድረ-ገጽ መግቢያው ተሰርዟል

# createAccount
source: Create Your Account
am: የአባልነት መለያ ይፍጠሩ

# registerSubtitle
source: Join Adisu and start your journey
am: ከአዲሱ ጋር ይቀላቀሉና የንግድ ጉዞዎን ይጀምሩ

# firstNameHint
source: Enter your first name
am: ስምዎን ያስገቡ

# lastNameHint
source: Enter your last name
am: የአባት ስምዎን ያስገቡ

# emailHint
source: Enter your email
am: ኢሜይልዎን ያስገቡ

# username
source: Username (optional)
am: የተጠቃሚ ስም (አማራጭ)

# usernameHint
source: Choose a username
am: የተጠቃሚ ስም ይምረጡ

source: Registration successful
am: ምዝገባው ተሳክቷል

# verifyEmail
source: Let's verify your email
am: ኢሜይልዎን እናረጋግጥ

# otpSubtitle
source: We sent a 6-digit code to your email
am: ወደ ኢሜይልዎ የ6-አሃዝ ኮድ ልከናል

# otpCodeHint
source: Please enter the 6-digit code
am: እባክዎ ባለ 6-አሃዝ ኮዱን ያስገቡ

source: Verify
am: አረጋግጥ

# didNotReceiveCode
source: Didn't receive the code?
am: ኮዱ አልደረሰዎትም?

source: Resend
am: እንደገና ላክ

# resendIn
source: Resend in {seconds}s
am: በ {seconds} ሰከንድ ውስጥ እንደገና ይላኩ

# errorInvalidOtp
source: Invalid OTP code
am: ልክ ያልሆነ የኦቲፒ (OTP) ኮድ

source: Complete business profile
am: የንግድ መገለጫዎን ያጠናቅቁ

source: Continue onboarding anytime
am: የማስተዋወቂያ መመሪያውን በማንኛውም ጊዜ መቀጠል ይችላሉ

source: Plan
am: እቅድ

source: Free plan
am: ነጻ እቅድ

# activeUntil
source: Active until {date}
am: እስከ {date} ድረስ ንቁ

source: Pro
am: ፕሮ (Pro)

source: Basic
am: መሰረታዊ

source: Skip for now
am: ለአሁን ዝለል

source: Saving...
am: በማስቀመጥ ላይ...

# errorSaveFailed
source: We couldn't save your profile. Please try again.
am: መገለጫዎን ማስቀመጥ አልተቻለም። እባክዎ እንደገና ይሞክሩ።

# unableToDisplayProfile
source: Unable to display profile data.
am: የመገለጫ መረጃን ማሳየት አልተቻለም

# pleaseTryLoadingAgain
source: Please try loading your profile again.
am: እባክዎ መገለጫዎን እንደገና ለመጫን ይሞክሩ

source: Edit avatar
am: ምስል ይቀይሩ

source: Profile Details
am: የመገለጫ ዝርዝሮች

source: No bio yet
am: እስካሁን ምንም መግለጫ አልተጻፈም

source: Edit Profile
am: መገለጫ ያስተካክሉ

source: Bio
am: ስለ እርስዎ

source: Inbox
am: የገቢ መልዕክት

source: Mark all read
am: ሁሉንም እንደተነበበ ምልክት አድርግ

# noNotifications
source: You're all caught up!
am: ሁሉንም አይተው ጨርሰዋል!

# timeNow
source: now
am: አሁን

# timeMinutesShort
source: {minutes}m
am: {minutes}ደቂቃ

# timeHoursShort
source: {hours}h
am: {hours}ሰዓት

# timeDaysShort
source: {days}d
am: {days}ቀን

# citationSources
source: Sources ({count})
am: ምንጮች ({count})

# citationUntitled
source: Untitled source
am: ርዕስ የሌለው ምንጭ

# citationMatch
source: {sourceType} · {score}% match
am: {sourceType} · {score}% ተዛማጅ

# archiveConversationTitle
source: Archive conversation
am: ውይይት አርክብ

# archiveConversationContent
source: Archive this conversation? You won't see it in your history.
am: ይህን ውይይት ወደ ማህደር ማስቀመጥ ይፈልጋሉ? ከታሪክዎ ውስጥ አይታይም።

# archiveConversationAction
source: Archive
am: አርክብ

source: Guide
am: መመሪያ

source: Community
am: ማህበረሰብ

source: Templates
am: አብነቶች

source: Continue Last Guide
am: የመጨረሻውን መመሪያ ቀጥል

source: Continue Chat
am: ውይይት ቀጥል

# guidePlaceholderSubtitle
source: Browse guided learning paths and tips.
am: የተመሩ የትምህርት መንገዶችን እና ምክሮችን ያስሱ።

# templatesPlaceholderSubtitle
source: Use ready-made templates to move faster.
am: ስራዎችን በፍጥነት ለማጠናቀቅ ዝግጁ የሆኑ አብነቶችን ይጠቀሙ።

# continueWhereYouLeftOff
source: Pick Up Where You Left Off
am: ከቆሙበት ቦታ ይቀጥሉ

# dashboardEmptyMessage
source: Welcome! Let's get your business on track. Start your first guide.
am: እንኳን ደህና መጡ! ቢዝነስዎን በትክክለኛው መስመር ላይ ለማስጀመር የመጀመሪያ መመሪያዎን እዚህ ይጀምሩ።

source: Quick Actions
am: ፈጣን እርምጃዎች

# monthlyCompletion
source: This Month's Progress
am: የዚህ ወር ሂደት

# progressSummary
source: {completed} completed · {inProgress} in progress
am: {completed} የተጠናቀቁ · {inProgress} በሂደት ላይ

source: Notifications
am: ማሳወቂያዎች

source: My Downloads
am: የእኔ ውርዶች

source: Search templates...
am: አብነቶችን ይፈልጉ...

# noTemplatesFound
source: No templates match your search.
am: ከፍለጋዎ ጋር የሚዛመድ ምንም አብነት አልተገኘም

# noDownloadsYet
source: Templates you download will appear here.
am: የሚያወርዷቸው አብነቶች እዚህ ይታያሉ። ለመጀመር ማውጫውን ይጎብኙ።

# downloadCount
source: {count} downloads
am: {count} ውርዶች

source: Categories
am: ምድቦች

source: Show All
am: ሁሉንም አሳይ

source: Preview
am: ቅድመ እይታ

source: Upgrade
am: አሻሽል

source: Open in Browser
am: በአሳሽ ውስጥ ክፈት

# previewFailed
source: Couldn't open the preview. Try downloading instead.
am: ቅድመ እይታውን መክፈት አልተቻለም። በምትኩ አውርደው ይሞክሩ።

# downloadedFile
source: Downloaded {filename}
am: {filename} ተወርዷል

# downloadFailed
source: Download failed: {message}
am: ውርዱ አልተሳካም: {message}

# proTemplateTitle
source: Pro Template
am: የፕሮ (Pro) አብነት

# proTemplateDescription
source: This template is available with a Pro subscription. Upgrade to download and preview.
am: ይህ አብነት በፕሮ ደንበኝነት ምዝገባ ብቻ የሚገኝ ነው። ለማውረድ እና ለመመልከት እቅድዎን ያሻሽሉ።

source: Upgrade to Pro
am: ወደ ፕሮ ያሳድጉ

source: Maybe Later
am: ምናልባት ቆይቶ

source: Open
am: ክፈት

# failedToLoadPDF
source: Failed to load PDF: {error}
am: PDF መጫን አልተቻለም: {error}

source: Template Details
am: የአብነት ዝርዝሮች

source: Download
am: አውርድ

source: Choose Your Plan
am: እቅድዎን ይምረጡ

source: free forever
am: ለዘላለም ነጻ

# perMonth
source: /month
am: /ወር

# perYear
source: /year
am: /ዓመት

source: Pro Monthly
am: ፕሮ ወርሃዊ

source: Pro Yearly
am: ፕሮ ዓመታዊ

source: Subscribe
am: ይመዝገቡ

source: Current Plan
am: አሁን ያለው እቅድ

source: Most Popular
am: በጣም ታዋቂ

source: You are on Pro
am: የፕሮ ተጠቃሚ ነዎት

# savePercentYearly
source: Save {percent}% with yearly billing
am: በዓመታዊ ክፍያ {percent}% ይቆጥቡ

# billingDisclaimer
source: Subscriptions are billed in ETB. You can cancel anytime.
am: ክፍያዎች በ ETB ይፈጸማሉ። በማንኛውም ጊዜ መሰረዝ ይችላሉ።

# planFeatureAllGuides
source: Access to all guides
am: ሁሉንም መመሪያዎች ማግኘት

# planFeatureCommunity
source: Community read-only access
am: የማህበረሰብ ማንበብ-ብቻ መዳረሻ

# planFeatureAiQuestions
source: 3 AI questions per month
am: በወር 3 AI ጥያቄዎች

# planFeatureEverythingBasic
source: Everything in Basic
am: ሁሉም በመሰረታዊ ውስጥ ያሉ

# planFeatureUnlimitedAi
source: Unlimited AI questions
am: ያልተገደበ የAI ጥያቄዎች

# planFeatureTemplates
source: Template downloads
am: ሁሉንም አብነቶች ማውረድ

# planFeatureSupport
source: Priority community support
am: ቅድሚያ የሚሰጠው የድጋፍ አገልግሎት

# planFeatureAdvancedProfile
source: Advanced business profile
am: የላቀ የንግድ መገለጫ ማስተዳደሪያ

source: Opening secure payment...
am: ደህንነቱ የተጠበቀ ክፍያ በመክፈት ላይ...

source: Payment cancelled
am: ክፍያው ተሰርዟል

# verifyingPayment
source: Verifying your payment...
am: ክፍያዎን በማረጋገጥ ላይ...

source: No verification result
am: ምንም የማረጋገጫ ውጤት አልተገኘም

# paymentSuccessful
source: You're all set!
am: ሁሉንም ነገር አዘናግተዋል! ክፍያው ተሳክቷል።

# proPlanActive
source: Your Pro plan is active. Enjoy unlimited access!
am: የፕሮ (Pro) እቅድዎ አሁን ንቁ ሆኗል። ያልተገደበ አገልግሎት ማግኘት ይችላሉ!

source: Payment Processing
am: ክፍያ በሂደት ላይ ነው

# paymentBeingProcessed
source: Your payment is being processed by your bank. This may take a moment.
am: ክፍያዎ በባንክዎ እየተሰራ ነው። ጥቂት ጊዜ ሊወስድ ይችላል።

# paymentFailed
source: Payment couldn't be completed
am: ክፍያው ሊጠናቀቅ አልቻለም

# couldNotCompletePayment
source: Something went wrong with your payment. Please try again.
am: በክፍያዎ ላይ የሆነ ችግር ተፈጥሯል። እባክዎ እንደገና ይሞክሩ።

source: Try Again
am: እንደገና ሞክር

source: Back to Home
am: ወደ መነሻ ተመለስ

# failedToLoadPlans
source: Failed to load plans: {error}
am: እቅዶችን መጫን አልተቻለም: {error}

source: Failed to load filters
am: ማጣሪያዎችን መጫን አልተቻለም

# guideSearchHint
source: Search guides...
am: መመሪያዎችን ይፈልጉ...

# guideFiltered
source: Filtered
am: የተጣራ

# guideClearAll
source: Clear all
am: ሁሉንም አጽዳ

# guideBookmarked
source: Bookmarked
am: ዕልባት ተደርጓል

# guideNoGuidesFound
source: No guides match your search. Try different keywords.
am: ከፍለጋዎ ጋር የሚዛመድ ምንም መመሪያ አልተገኘም። ሌሎች ቃላትን ይሞክሩ።

# guideNoBookmarks
source: Save guides for later by bookmarking them.
am: በኋላ ላይ ለማንበብ የሚፈልጓቸውን መመሪያዎች እዚህ ዕልባት አድርገው ያስቀምጡ።

# guideRecentlyViewed
source: Recently Viewed
am: በቅርብ ጊዜ የታዩ

# guideRecent
source: Recent
am: የቅርብ ጊዜ

# guideProgressOf
source: {completed} of {total} completed
am: {completed} ከ {total} የተጠናቀቁ

# guideSectorCount
source: {count, plural, =1{1 sector} other{{count} sectors}}
am: {count, plural, =1{1 ዘርፍ} other{{count} ዘርፎች}}

# guideTagCount
source: {count, plural, =1{1 tag} other{{count} tags}}
am: {count, plural, =1{1 መለያ} other{{count} መለያዎች}}

# stepEstimatedTime
source: ~{minutes} min
am: ~{minutes} ደቂቃ

# stepNoContent
source: No content available for this step.
am: ለዚህ ደረጃ ምንም ይዘት የለም

# stepRequiredDocuments
source: Required Documents
am: የሚያስፈልጉ ሰነዶች

# stepChecklist
source: Checklist
am: የምርመራ ዝርዝር

# stepProTip
source: Pro Tip
am: ጠቃሚ ምክር

# stepStatusCompleted
source: Completed
am: ተጠናቋል

# stepStatusInProgress
source: In Progress
am: በሂደት ላይ

# stepStatusSkipped
source: Skipped
am: የታለፈ

# stepStatusLocked
source: Locked
am: የተቆለፈ

# stepStart
source: Start Step
am: ደረጃውን ጀምር

# stepComplete
source: Complete Step
am: ደረጃውን አጠናቅቅ

# stepSkip
source: Skip
am: ዝለል

# stepMarkIncomplete
source: Mark Incomplete
am: ያልተጠናቀቀ ምልክት አድርግ

# stepAddBookmark
source: Add bookmark
am: ዕልባት አክል

# stepRemoveBookmark
source: Remove bookmark
am: ዕልባት አስወግድ

# communityForYou
source: For You
am: ለእርስዎ

# communityAll
source: All
am: ሁሉም

source: Search threads...
am: ውይይቶችን ይፈልጉ...

# noThreadsFound
source: No threads found for {query}
am: ከ "{query}" ጋር የሚዛመዱ የውይይት ርዕሶች አልተገኘም

# noThreadsAvailable
source: No discussions yet. Be the first to start one!
am: እስካሁን ምንም ውይይት የለም። የመጀመሪያውን ውይይት እርስዎ ይጀምሩ!

# noPersonalizedThreads
source: No personalized threads available yet
am: እስካሁን ለእርስዎ የተበጁ ውይይቶች የሉም

# threadReplies
source: {count} replies
am: {count} ምላሾች

# threadViews
source: {count} views
am: {count} እይታዎች

source: Owned
am: የእኔ ውይይቶች

source: Solved
am: የተፈቱ

source: Followed
am: የምከተላቸው

source: More filters
am: ተጨማሪ ማጣሪያዎች

source: Filters
am: ማጣሪያዎች

source: Reset
am: ዳግም አስጀምር

# searchSectorsTags
source: Search sectors and tags...
am: ዘርፎችን እና መለያዎችን ይፈልጉ...

source: Sectors
am: ዘርፎች

source: Tags
am: መለያዎች

source: Followed only
am: የምከተላቸው ብቻ

# showFollowedOnly
source: Show only threads you follow
am: የምከተላቸውን ውይይቶች ብቻ አሳይ

# noItemsMatchSearch
source: No items match your search
am: ከፍለጋዎ ጋር የሚዛመድ ምንም ነገር የለም

# errorLoadingThreads
source: Error loading threads: {error}
am: ውይይቶችን በመጫን ላይ ስህተት አጋጥሟል: {error}

source: Create Thread
am: አዲስ የውይይት ርዕስ ፍጠር

source: Post
am: ለጥፍ

source: Title
am: ርዕስ

source: Title required
am: ርዕስ ማስገባት ግዴታ ነው

# minChars
source: Min {count} chars
am: ቢያንስ {count} ቁምፊዎች መሆን አለበት

source: Initial Post
am: የመጀመሪያ ጽሑፍ

source: Post required
am: የጽሑፍ ይዘት ያስፈልጋል

source: Add Images
am: ምስሎች አክል

source: Add Files
am: ፋይሎች አክል

source: Sectors (optional)
am: ዘርፎች (አማራጭ)

source: Tags (optional)
am: መለያዎች (አማራጭ)

source: Delete Post
am: ጽሑፉን አጥፋ

# confirmDeletePost
source: Are you sure you want to delete this post?
am: እርግጠኛ ነዎት ይህንን ጽሑፍ መሰረዝ ይፈልጋሉ?

# postDeleted
source: Post deleted successfully
am: ጽሑፉ በተሳካ ሁኔታ ተሰርዟል

source: Mark as Solution
am: እንደ ትክክለኛ መፍትሄ ምልክት አድርግ

# confirmMarkSolution
source: Mark this post as the accepted solution?
am: ይህን ልጥፍ እንደ ተቀባይነት ያለው መፍትሄ ምልክት አድርግ?

source: Mark
am: ምልክት አድርግ

source: Marked as solution
am: መፍትሄ ሆኖ ተመርጧል

source: Delete Thread
am: ውይይቱን አጥፋ

# confirmDeleteThread
source: Delete this thread? This can't be undone.
am: ይህን የውይይት ርዕስ መሰረዝ ይፈልጋሉ? ድርጊቱን መመለስ አይቻልም።

# threadDeleted
source: Thread deleted successfully
am: የውይይት ርዕሱ በተሳካ ሁኔታ ተሰርዟል

source: Follow thread
am: ውይይቱን ተከታተል

source: Unfollow thread
am: መከታተል አቁም

source: Following thread
am: ውይይቱን እየተከተሉ ነው

source: Unfollowed thread
am: ውይይቱን መከታተል አቁመዋል

source: Edit Thread
am: ውይይቱን አስተካክል

source: Report Thread
am: ውይይቱን ሪፖርት አድርግ

# noRepliesYet
source: No replies yet. Be the first!
am: እስካሁን ምንም ምላሽ የለም። የመጀመሪያው ምላሽ ሰጪ ይሁኑ!

source: Reply
am: ምላሽ ስጥ

source: Save to Gallery
am: ወደ ማዕከለ-ስዕላት አስቀምጥ

# imageSaved
source: Image saved to gallery!
am: ምስሉ ወደ ማዕከለ-ስዕላት ተቀምጧል!

source: Report
am: ሪፖርት

# selectReason
source: Select a reason:
am: ምክንያት ይምረጡ:

# reasonLabel
source: Reason
am: ምክንያት

# reasonRequired
source: Please enter a reason
am: እባክዎን ምክንያት ያስገቡ

# reasonSpam
source: Spam
am: አይፈለጌ መልዕክት (Spam)

# reasonHarassment
source: Harassment
am: ትንኮሳ

# reasonInappropriate
source: Inappropriate Content
am: አግባብ ያልሆነ ይዘት

# reasonMisinformation
source: Misinformation
am: የተሳሳተ መረጃ

# reasonOther
source: Other
am: ሌላ ምክንያት

source: Submit Report
am: ሪፖርት አስገባ

# reportedSuccessfully
source: {type} reported successfully
am: {type} በተሳካ ሁኔታ ሪፖርት ተደርጓል

# reasonHint
source: Describe why you are reporting this...
am: ለምን ሪፖርት እንደሚያደርጉ እባክዎ ያብራሩ...

source: Editing post
am: ጽሑፉን በማስተካከል ላይ

# replyingTo
source: Replying to {name}
am: ለ{name} ምላሽ በመስጠት ላይ

source: New post
am: አዲስ ጽሑፍ

source: Update your post...
am: ጽሑፍዎን ያዘምኑ...

source: Write your reply...
am: ምላሽዎን እዚህ ይጻፉ...

source: Write a post...
am: አንድ ነገር ይጻፉ...

# newAttachments
source: New attachments ({count}):
am: አዲስ አባሪዎች ({count}):

# existingAttachments
source: Existing attachments ({count}):
am: የነበሩ አባሪዎች ({count}):

source: Remove all
am: ሁሉንም አስወግድ

# attachmentsRemovedOnUpdate
source: Attachments will be removed on update
am: አባሪዎች ሲዘምኑ ይወገዳሉ

source: Undo remove
am: መወገድን ቀልብስ

source: Remove this attachment
am: ይህን አባሪ አስወግድ

# postUpdated
source: Post updated successfully
am: ጽሑፉ በተሳካ ሁኔታ ተዘምኗል

source: Image saved to gallery!
am: ምስሉ ወደ ማዕከለ-ስዕላት ተቀምጧል!

source: Failed to load image
am: ምስሉን መጫን አልተቻለም

# failedToDeletePost
source: Failed to delete: {error}
am: ማጥፋት አልተቻለም: {error}

# failedToMarkSolution
source: Failed to mark solution: {error}
am: መፍትሄ መሆኑን ምልክት ማድረግ አልተቻለም: {error}
